<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
        <meta name="description" content="Tool for charting and comparing the political positions of people and institutions.">

        <title>PoliCompass</title>

        <meta property="og:title" content="PoliCompass">
        <meta property="og:description" content="Tool for charting and comparing the political positions of people and institutions.">
        <meta property="og:url" content="https://policompass.com/">
        <meta property="og:image" content="https://policompass.com/images/policompass.jpg">

        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/style.min.css">
    </head>

    <body class="bg-white">
        <main>
            <span id="load-msg">Loading compass...</span>
        </main>

        <button id="sidebar-button">
            <i class="fa fa-compass"></i>
        </button>

        <div id="top-bar">
            <div id="point-values">
                <input class="point-item" id="point-name" type="text" placeholder="Name required">
                <div class="row">
                    <label class="point-item">x:<input class="point-coord" id="point-x" type="number" step="0.01" value="0" min="-10" max="10"></label>
                    <label class="point-item">y:<input class="point-coord" id="point-y" type="number" step="0.01" value="0" min="-10" max="10"></label>
                </div>
                <div class="row">
                    <input class="point-item" id="point-color" type="color" defaultvalue="#111111">
                    <button class="point-item fa fa-trash" id="point-remove"></button>
                    <button class="point-item fa fa-save" id="point-done"></button>
                </div>
            </div>
        </div>

        <div id="sidebar">
            <ul id="menu">
                <li class="menu-item">
                    <span id="beta">beta</span>
                    <div class="menu-label" id="app-title">
                        <i class="menu-icon fa fa-lg fa-compass"></i>
                        <span>PoliCompass</span>
                    </div>
                </li>

                <li class="menu-item tl-menu-item" id="menu-people">
                    <div class="menu-label tl-menu-label">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-item-name">People</span>
                        <label>
                            <input class="menu-checkbox tl-checkbox" type="checkbox" name="people">
                            <span class="custom-checkbox pull-right bg-reg-marine"></span>
                        </label>
                    </div>
                    <ul class="sub-menu">
                        <li class="menu-item sub-menu-item" id="menu-Bush">
                            <label class="menu-label sub-menu-label">George W. Bush
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Bush">
                                <span class="custom-checkbox pull-right bg-gop-red"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Clinton">
                            <label class="menu-label sub-menu-label">Hillary Clinton
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Clinton">
                                <span class="custom-checkbox pull-right bg-dem-blue"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Friedman">
                            <label class="menu-label sub-menu-label">Milton Friedman
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Friedman">
                                <span class="custom-checkbox pull-right bg-reg-purple"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Gandhi">
                            <label class="menu-label sub-menu-label">Mohandas Gandhi
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Gandhi">
                                <span class="custom-checkbox pull-right bg-reg-green"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Hitler">
                            <label class="menu-label sub-menu-label">Adolf Hitler
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Hitler">
                                <span class="custom-checkbox pull-right bg-nazi-red"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Obama">
                            <label class="menu-label sub-menu-label">Barack Obama
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Obama">
                                <span class="custom-checkbox pull-right bg-dem-blue"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Sanders">
                            <label class="menu-label sub-menu-label">Bernie Sanders
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Sanders">
                                <span class="custom-checkbox pull-right bg-dem-blue"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Stalin">
                            <label class="menu-label sub-menu-label">Joseph Stalin
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Stalin">
                                <span class="custom-checkbox pull-right bg-soviet-red"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Thatcher">
                            <label class="menu-label sub-menu-label">Margaret Thatcher
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Thatcher">
                                <span class="custom-checkbox pull-right bg-tory-blue"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Trump">
                            <label class="menu-label sub-menu-label">Donald Trump
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Trump">
                                <span class="custom-checkbox pull-right bg-reg-orange"></span>
                            </label>
                        </li>
                    </ul>
                </li>

                <li class="menu-item tl-menu-item" id="menu-parties">
                    <div class="menu-label tl-menu-label">
                        <i class="menu-icon fa fa-users"></i>
                        <span class="menu-item-name">Parties</span>
                        <label>
                            <input class="menu-checkbox tl-checkbox" type="checkbox" name="parties">
                            <span class="custom-checkbox pull-right bg-reg-marine"></span>
                        </label>
                    </div>
                    <ul class="sub-menu">
                        <li class="menu-item sub-menu-item" id="menu-Conservative">
                            <label class="menu-label sub-menu-label">Conservative
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Conservative">
                                <span class="custom-checkbox pull-right bg-tory-blue"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Green">
                            <label class="menu-label sub-menu-label">Green
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Green">
                                <span class="custom-checkbox pull-right bg-tgp-green"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-Labour">
                            <label class="menu-label sub-menu-label">Labour
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="Labour">
                                <span class="custom-checkbox pull-right bg-labour-red"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-SNP">
                            <label class="menu-label sub-menu-label">SNP
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="SNP">
                                <span class="custom-checkbox pull-right bg-snp-yellow"></span>
                            </label>
                        </li>
                        <li class="menu-item sub-menu-item" id="menu-UKIP">
                            <label class="menu-label sub-menu-label">UKIP
                                <input class="menu-checkbox sub-checkbox" type="checkbox" name="UKIP">
                                <span class="custom-checkbox pull-right bg-ukip-purple"></span>
                            </label>
                        </li>
                    </ul>
                </li>

                <li class="menu-item tl-menu-item expanded" id="menu-user">
                    <div class="menu-label tl-menu-label">
                        <i class="menu-icon fa fa-star"></i>
                        <span class="menu-item-name">User-def</span>
                        <label>
                            <input class="menu-checkbox tl-checkbox" type="checkbox" name="user">
                            <span class="custom-checkbox pull-right bg-reg-marine"></span>
                        </label>
                    </div>
                    <ul class="sub-menu"></ul>
                </li>
            </ul>
        </div>

        <div id="action-buttons">
            <div class="pull-left" id="compass-actions">
                <button class="action-button" id="edit-button" title="Edit">
                    <i class="fa fa-pencil"></i>
                </button>

                <button class="action-button" id="archive-button" title="Archive">
                    <i class="fa fa-archive"></i>
                </button>

                <button class="action-button" id="fork-button" title="Fork">
                    <i class="fa fa-code-fork"></i>
                </button>

                <button class="action-button" id="share-button" title="Share">
                    <i class="fa fa-paper-plane"></i>
                </button>
            </div>

            <div class="pull-right" id="app-actions">
                <button class="action-button" id="tip-button" title="Tip">
                    <i class="fa fa-lightbulb-o"></i>
                </button>

                <button class="action-button" id="new-button" title="New">
                    <i class="fa fa-file"></i>
                </button>

                <button class="action-button show" id="open-button" title="Open">
                    <i class="fa fa-folder-open"></i>
                </button>

                <button class="action-button show" id="about-button" title="About">
                    <i class="fa fa-info"></i>
                </button>
            </div>
        </div>

        <script src="/scripts/d3.v4.min.js"></script>
        <script src="/scripts/d3.tip.min.js"></script>
        <script src="/scripts/picomodal.min.js"></script>
        <script src="/scripts/load.min.js"></script>
    </body>
</html>
